{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeviceCheck": {
    "BaseUrl": "http://192.168.0.58:5099",
    "CheckIntervalSeconds": 10,
    "BusyRetryDelaySeconds": 3,
    "RequestTimeoutSeconds": 10,
    "DecisionThresholdCount": 3,
    "Uids": [
      1001,
      1002,
      1003
    ],
    "NotificationEndpoints": [
      "http://localhost:6001/api/notifications"
    ]
  },
  "NLog": {}
}
